[_tb_system_call storage=system/_scene15ver190804.ks]

[cm  ]
*profile4

[delay  speed="30"  ]
[bg  time="500"  method="crossfade"  storage="cityhall_overview_AritaLow.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
しかし、今私は、有田町の町長なる役職に就き、地球人のふりをして日々を過ごしている。[r]
[_tb_end_text]

[tb_start_text mode=1 ]
それはなぜか？[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="laydown.png"  ]
[tb_start_text mode=3 ]
・・・悪いことは重なるものだ。[r]
私はこの星に着陸する際、ロケットの操作を誤ってしまった。[r]
[_tb_end_text]

[tb_start_text mode=3 ]
そして、地球人ひとりとぶつかってしまった。[r]
[l][r]
[_tb_end_text]

[cm  ]
[delay  speed="50"  ]
[tb_start_text mode=2 ]
なんたる不覚・・・！[l][r]
[_tb_end_text]

[delay  speed="30"  ]
[cm  ]
[bg  time="500"  method="crossfade"  storage="jail.jpg"  ]
[tb_start_text mode=2 ]
この件が明るみに出れば、私はきっと、他星の人間を傷つけた罪でスペースプリズン（銀河の檻）に入れられてしまうだろう。[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
いや、それだけではない、修復したアリタヤキを持って帰ることができない私は、王子に激怒されること必至・・・！[l][r]
[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="capsule2.png"  ]
[tb_start_text mode=3 ]
しかし、幸いなことに、その地球人はまだ微かに命があった。[r]
よって、その瀕死の地球人を、ロケット内の回復カプセルの中に押し込むことにした。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我が星の医療技術なら、瀕死の地球人も回復させられるはずだ。[r]
しかし、回復カプセルの計算によると、治療が完了するには、どうやら2ヶ月ほどかかるらしい。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03725.jpg"  ]
[tb_start_text mode=3 ]
まあ、よい。[r]
その間、この地球人に擬態し、『アリタヤキ』なるものの修復手段を探そうと思う。[p][r]
情報を得るには、その星の人間に擬態することが近道だ。[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene16ver090804.ks"  target="*profile3"  ]
[s  ]
