[_tb_system_call storage=system/_scene14ver190804.ks]

*profie3

[bg  time="500"  method="crossfade"  storage="linksspaceship.png"  ]
[tb_show_message_window  ]
[delay  speed="30"  ]
[cm  ]
[tb_start_text mode=3 ]
そうだ、今はちょうど王子が他星に出張中の期間。[r]
王子が帰星するまでに、3ヶ月は猶予がある。[r]
[l][r]
よって、私は考えた。[r]
この『アリタヤキ』なる器を修復すべく、地球の有田町へ向かおうと。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="599"  method="crossfade"  storage="warp.png"  ]
[tb_start_text mode=3 ]
ワープ等の移動を考えると、2ヶ月ほどは地球に滞在できる。[r]
その間に、あの器を修復し、この星に戻ってくればよいと。[r]
[l][r]
[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="myshipcockpit.png"  ]
[tb_start_text mode=3 ]
そうして、私は同僚にうまくウソをつき、自分のロケットでこの星へやって来た。[r]

[_tb_end_text]

[tb_start_text mode=3 ]
きっとなんとかなる、と自分に言い聞かせ。[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene15ver190804.ks"  target="*profile4"  ]
[s  ]
