[_tb_system_call storage=system/_scene21ver190914.ks]

[cm  ]
*yamaguchi1ver190914

[tb_show_message_window  ]
[delay  speed="30"  ]
[tb_start_text mode=1 ]
#
ちょうどその頃・・・。[p]
[_tb_end_text]

[font  size="48"  color="0xffffff"  bold="true"  ]
[bg  time="500"  method="crossfade"  storage="DSC03402.jpg"  ]
[tb_start_text mode=3 ]
#女性
「ちょっと、敬太！」[r]
「早くしないと、学校に遅れちゃうわよ！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#敬太
「わかってるよ、うるさいなあ。」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="DSC03574.jpg"  ]
[chara_show  name="ayako"  time="1000"  wait="false"  storage="chara/3/stand2_aya.png"  width="474"  height="832"  left="260"  top="151"  reflect="true"  ]
[tb_start_text mode=3 ]
#女性
「ほら、お弁当！」[r]
「今日はお母さん、ちょっと遅くなるからね。」[r]
「おばあちゃんと一緒に晩ご飯食べるんだよ。」[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="keta"  time="1000"  wait="false"  storage="chara/4/stand2_keta.png"  width="278"  height="486"  left="15"  top="367"  reflect="true"  ]
[tb_start_text mode=1 ]
#敬太
「わかったわかった。」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#女性
「『わかった』は1回！」[r]
「じゃあ、行ってきますー！！」[r]
#
[p][r]
[_tb_end_text]

[chara_hide  name="ayako"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="keta"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="100"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_start_text mode=1 ]
そう言って飛び出して行った女性は、山口彩子（あやこ）。[p]
彼女はこの有田町に、息子の敬太（11歳）とともに、3ヶ月前から住んでいた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
彩子は、数年前に夫と離婚をし、自分が生まれたこの町に戻り、敬太を育てていた。[p]
実は半年前、この町に住んでいた父「清（きよし）」が59歳という若さで亡くなった。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
残された母「美代子（みよこ）」が憔悴していく姿を見て、[r]
母を放ってはおけないと感じた彩子は、[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
敬太を連れ、東京から自分の故郷である有田町へ戻ってきたのだ。[r]
[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="kiyoshiLow.jpg"  ]
[tb_start_text mode=2 ]
亡くなった父「清」は有田焼きをつくる陶芸家だった。[l][r]
小さな工房を構え、そこで有田焼きをつくる一方、[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
自宅の1階に自分の作品を販売する小さなショールームを構え、[r]
道路に面した大きな窓に自分の自信作を並べていた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="kiyoshi2Low.jpg"  ]
[tb_start_text mode=3 ]
敬太は祖父である清のことが大好きだった。[r]
清のもとへ帰省するたびに、清が有田焼きをつくっているときの横顔を見て、[r]
カッコいいなあといつも心の中で思っていた。[l][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_start_text mode=1 ]
しかし、そんな大好きなおじいちゃんはもういない。[p]
おじいちゃんが亡くなってから、敬太は少し元気をなくしていた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene22ver190915.ks"  target="*school1Ver190915"  ]
[s  ]
