[_tb_system_call storage=system/_scene61ver090804.ks]

[cm  ]
*profile3

[bg  time="1000"  method="crossfade"  storage="cityhall_overview_Arita.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
そうして私は『松江町長』として、この星でしばらく活動することになった。[p]
[_tb_end_text]

[tb_start_text mode=2 ]
ってなんでやねーん！[l][r]

それにしても、この町長なる仕事、異常に忙しい。[l][r]
地球人は皆こんなに働くものなのか・・・？[l][r]

「町民の悩み相談」に「会食」「出張」・・・。[l][r]
このままでは、本来の目的である『アリタヤキ』の修復にも支障が出てしまうではないか・・・！[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
しかし、弱音を吐いてはいられない。[p]
私は与えられた1ヶ月の間で、『アリタヤキ』を修復し、そして、この乗り移った男性の回復を待って、星に帰らねばならない。[p]

[_tb_end_text]

[delay  speed="100"  ]
[tb_start_text mode=2 ]
残り時間は21日と3時間・・・。[l][r]
[_tb_end_text]

[s  ]
