[_tb_system_call storage=system/_engagementVer191003.ks]

*epilogue

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[stop_bgmovie  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[delay  speed="30"  ]
[tb_show_message_window  ]
[bg  time="500"  method="crossfade"  storage="DSC03777.jpg"  ]
[chara_show  name="mayor"  time="0"  wait="false"  storage="chara/1/surprise_mayor.png"  width="510"  height="510"  left="-54"  top="384"  reflect="false"  ]
[tb_start_text mode=3 ]

#なぞのおっさん
は〜い！Evrrybody！[r]
有田町マーケティングノベルゲームプロジェクト♪[r]
お楽しみいたけましたでしょうか^^？[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
#WAC21213513
申し遅れました。[r]
私はWAC21213513。[p][r]
ウェブ解析士協会理事でもあり、このゲームの作者でもあります。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
このゲームは子どもたちにゲームで今のマーケティングを学べるノベルゲーム。[p][r]
選択肢には正解不正解、考え方の点数がついていて、[p][r]
その点数で[r]
「マーケティング力点数」[r]
と[r]
「その人に向いている職業」[p][r]
を診断するのがこのゲームです。[p][r]
まだ１問だけど....これをたくさん増やしたい。[r]
みんなで内容を増やしたい。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
皆様にはぜひこのゲームを自分や子供に遊ばせてください。[r]
もちろん広告も一切なし、課金も一切なしです。[p][r]
そして、ご意見、ご提案ぜひ次のページのリンクから書き込んでください。[p][r]
お子様の意見もぜひ聞かせてください。最高に遊べて学べるゲーム作りましょう（笑）[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
そして優秀な提案をしてくださった方は[p][r]
一緒に有田町にご招待して、ゲーム作りのお手伝いをお願いします！[r]
興味ある方、ぜひぜひお力添えをおねがいいたいします！！[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
最後に、このゲームは[p][r]
このコンセプトに協力して下さる皆様、[r]
そしてなにより、有田町の協力がなければ実現できませんでした。[p][r]
有田町の皆様、ありがとうございます。[p][r]
[_tb_end_text]

[jump  storage="interviewVer191014.ks"  target="*epilogue"  ]
[s  ]
