[_tb_system_call storage=system/_sample.ks]
*inquiry
[dialog type="confirm" text="お問い合わせフォームに飛びます"  target="*url1" ]
[s]
*url1
[web url="https://peraichi.com/landing_pages/view/aritanovelgames#section-10"]

*marketing
[dialog type="confirm" text="マーケティングアイデア掲示板に飛びます"  target="*url2" ]
[s]
*url2
[web url="http://bit.ly/2AXRElw"]

*story
[dialog type="confirm" text="ストーリーアイデア掲示板に飛びます"  target="*url3" ]
[s]
*url3
[web url="http://bit.ly/32fXD1b"]

*arita
[dialog type="confirm" text="有田町への提案掲示板に飛びます"  target="*url4" ]
[s]
*url2
[web url="http://bit.ly/2MtNCqp"]
