[_tb_system_call storage=system/_scene99_endorollVer191011.ks]

[cm  ]
*endroll

[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="galaxy.png"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="原作・音楽　松尾　茂樹"  anim="true"  face="fantasy"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03468.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="取材協力　有田町役場"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03538_(2).jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="取材協力　有田町観光協会"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03497.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="取材協力&nbsp;有田町&nbsp;町長&nbsp;松尾よしのり"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03570.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="企画・広報　Shoichi&nbsp;Yamashita"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="翻訳・翻訳校正　Satoko&nbsp;SHimooka"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="UNADJUSTEDNONRAW_thumb_dc02.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="取材・広告　Kazuki&nbsp;Okimoto"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03634.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="企画　Miyako&nbsp;Kimura"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03550.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="企画　Miwa&nbsp;Mizuhata"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC04101.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="取材・製作　Wei&nbsp;Foong&nbsp;Foo"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03541.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="取材・製作　Hayato&nbsp;Kawaguchi"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="dish.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="取材・製作　Mitsuyo&nbsp;Ikari"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="aritamapSmall.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="撮影管理　Urago&nbsp;Keito"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03308s.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="撮影・画像加工　西　英行"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03459.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="後援　一般社団法人ウェブ解析士協会"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="AIbrain.png"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="製作　情報価値研究所株式会社"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="target.jpg"  ]
[tb_ptext_show  x="150"  y="480"  size="30"  color="0xffffff"  time="2000"  text="企画　江尻俊章"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
