[_tb_system_call storage=system/_weblink.ks]

*start

*inquiry

[dialog type="confirm" text="お問い合わせフォームに飛びます"  target="*url1" ]

[jump  storage="scene99_endorollVer191011.ks"  target=""  ]
[s  ]
*url1

[web url="http://bit.ly/2IPS01N"]

*marketing

[dialog type="confirm" text="マーケティングアイデア掲示板に飛びます"  target="*url2" ]

[jump  storage="scene99_endorollVer191011.ks"  target=""  ]
[s  ]
*url2

[web url="http://bit.ly/2AXRElw"]

*story

[dialog type="confirm" text="ストーリーアイデア掲示板に飛びます"  target="*url3" ]

[jump  storage="scene99_endorollVer191011.ks"  target=""  ]
[s  ]
*url3

[web url="http://bit.ly/32fXD1b"]

*arita

[dialog type="confirm" text="有田町への提案掲示板に飛びます"  target="*url4" ]

[jump  storage="scene99_endorollVer191011.ks"  target=""  ]
[s  ]
*url4

[web url="http://bit.ly/2MtNCqp"]

[s  ]
