[_tb_system_call storage=system/_scene13ver190804.ks]

*13prologueVwe190804

[delay  speed="30"  ]
[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
アリタヤキか・・・。[l][r]
思えば、あんなものを王子が持って帰ってきたから・・・。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="DSC03308s.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
それは、今からちょうど10日ほど前の出来事だった。[l][r]

その日、惑星『ペルソナ』にいた私は、いつものように「リンク王子」の部屋を片付けていた。[l][r]
リンク王子はきれい好きで、自分のコレクションにホコリが乗っているとすこぶる機嫌が悪い。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
私はいつものように、棚の上のリンク王子のコレクションを磨いていた[l][r]
[_tb_end_text]

[delay  speed="100"  ]
[cm  ]
[tb_start_text mode=3 ]
・・・はずだった。[r]
[_tb_end_text]

[tb_start_text mode=3 ]
・・・ほんの不注意だったのだ。[r]
[_tb_end_text]

[cm  ]
[delay  speed="30"  ]
[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="glass-break4_(online-audio-converter.com).ogg"  ]
[tb_manpu  type="nanto"  width="200"  time="500"  in_time="500"  out_time="1000"  wait="false"  sevolume="0"  x="30"  y="160"  left="30"  top="134"  height=""  ]
[tb_ptext_show  x="164"  y="251"  size="60"  color="0xfab905"  time="500"  anim="true"  face="fantasy"  text="ガッシャーン！"  edge="undefined"  shadow="0x000000"  fadeout="false"  wait="true"  in_effect="swing"  out_effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=3 ]
私はリンク王子が大切にしていた陶器の器を落としてしまった。[r]
粉々になった器。[r]
[_tb_end_text]

[tb_start_text mode=1 ]
よりによって、まさかあの器を割るなんて。[p]
[_tb_end_text]

*tutrial

[cm  ]
[tb_start_text mode=3 ]
どうしよう・・・？[r]
[_tb_end_text]

[glink  color="black"  storage="scene13ver190804.ks"  size="20"  text="そもそもリンク王子は誰？"  target="*A_whoisLink"  x="150"  y="150"  ]
[glink  color="black"  storage="scene13ver190804.ks"  size="20"  text="そもそもなんでコレクション磨いてたの？"  target="*B_work"  x="150"  y="200"  ]
[glink  color="black"  storage="scene13ver190804.ks"  size="20"  text="割ったのバレたらどうなるの？"  target="*C_result"  x="150"  y="250"  ]
[glink  color="black"  storage="scene13ver190804.ks"  size="20"  text="その器ってなぜ大事なの？"  target="*D_importance"  x="150"  y="300"  ]
[s  ]
[cm  ]
*A_whoisLink

[bg  time="500"  method="crossfade"  storage="capsule.png"  ]
[tb_start_text mode=1 ]
ペルソナ星の王の後継者。このまま問題なければまちがいなく王になる。[p]
ペルソナ星は普段は自然や美しいものをこよなく愛する物静かで賢明な王子だ。[p]
自分の美意識やモラルを傷つけられると激昂し、際限なく攻撃をすることがある。[p]
過去にも王子の大事にしてた彫刻を心なく批判したことで・・・[p]
第６銀河系の犠牲はもう二度とあってはならないと王から言付けされているが。[p]

[_tb_end_text]

[jump  storage="scene13ver190804.ks"  target="*tutrial"  ]
[s  ]
*B_work

[bg  time="500"  method="crossfade"  storage="space_fes2.jpg"  ]
[tb_start_text mode=3 ]
私はペルソナ星の政府の頂点で行政を行う特級官僚だ。[r]
ペルソナ星はマーケティング力が高いため、官僚も優れたマーケティング力がなければ高級や特級官僚になれない。[r]
過去に多くの提案をし、大いにペルソナ星を豊かにしてきたが、[r]
王妃から「王子にマーケティングを教えてほしい」との命を受け、特命で王子の身の回りの世話と教育係となっている。[r]
[_tb_end_text]

[jump  storage="scene13ver190804.ks"  target="*tutrial"  ]
[s  ]
*C_result

[bg  time="500"  method="crossfade"  storage="galaxy.png"  ]
[tb_start_text mode=1 ]
第６銀河系の場合は突然だった。[p]
王子の指示で銀河系消滅プロジェクトが作動し、大量の生物兵器、化学兵器が散布され一瞬で生物反応が０となった。[p]
つまり動物を含め、全員死んだ、ということになる。[p]
この犠牲を重く受け止め、再発させてはいけないと願っている。[p]

[_tb_end_text]

[jump  storage="scene13ver190804.ks"  target="*tutrial"  ]
[s  ]
*D_importance

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="DSC03550.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
リンク王子は10年前、この地球という星にお忍びで観光していた。[l][r][l][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03541.jpg"  ]
[tb_start_text mode=3 ]
その際、王子は有田町という町に住む女性と恋に落ちてしまう。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03634.jpg"  ]
[tb_start_text mode=3 ]
その女性は「陶芸家」という名の仕事をもち、有田町で「アリタヤキ」と呼ばれる器をつくり続けていたとのことだった。[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03750.jpg"  ]
[tb_start_text mode=2 ]
地球に滞在していた王子は、その女性と愛を育むが、[l][r]
他星の女性を連れて帰ってはいけないのが我が星のルール。[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
身分を隠していた王子は、その女性に別れを告げ、後ろ髪引かれる思いでこの星へ戻ってきたのだった。[l][r]
その際、その女性から別れの品として受け取ったのが、あの陶器だったのだ。[p][l][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03308s.jpg"  ]
[tb_start_text mode=2 ]
そんな王子の大切な器を割ってしまった・・・。[l][r]


これはシャレにならんくらいにヤバイ。[l][r]

禁固どころじゃすまない気がする・・・。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="galaxy.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
ヒステリーを起こした王子が、第7銀河系の星々をすべて破壊し尽くす・・・[r]
といった最悪なシナリオも考えられる。[r]
[l][r]

[_tb_end_text]

[delay  speed="50"  ]
[tb_start_text mode=2 ]
・・・マジでヤバイ。[l][r]
[_tb_end_text]

[delay  speed="30"  ]
[tb_hide_message_window  ]
[jump  storage="scene14ver190804.ks"  target="*profie3"  ]
[s  ]
