;=========キャラクター事前定義情報 
;mayor
[chara_new  name="mayor"  jname="mayor"  storage="chara/1/crossseat_mayor1.png"  ]
;50mita
[chara_new  name="50mita"  jname="50mita"  storage="chara/2/stand_50lady.png"  ]
;ayako
[chara_new  name="ayako"  jname="ayako"  storage="chara/3/call2_aya.png"  ]
;keta
[chara_new  name="keta"  jname="keta"  storage="chara/4/fight2R_keta.png"  ]
;to
[chara_new  name="to"  jname="to"  storage="chara/5/stand2_mate1.png"  ]
;shu
[chara_new  name="shu"  jname="shu"  storage="chara/6/stand2_mate2.png"  ]
;grandoma_keta
[chara_new  name="grandoma_keta"  jname="grandoma_keta"  storage="chara/7/friendship_grandma.png"  ]
;elderman
[chara_new  name="elderman"  jname="elderman"  storage="chara/8/elderman.png"  ]
;stationstaff
[chara_new  name="stationstaff"  jname="stationstaff"  storage="chara/9/elderman.png"  ]
;IR
[chara_new  name="IR"  jname="IR"  storage="chara/10/RightIR.png"  ]

;=========変数宣言部分 
[iscript] 
f['popular_point']=100; 
f['marketer_point']=0; 
f['programmer_point']=0; 
f['creator_point']=0; 
f['promotor_point']=0; 
f['wac_point']=0; 
f['money']=0; 
[endscript] 
