[preload  storage="./data/bgimage/DSC03454.jpg"  ]
[preload  storage="./data/bgimage/DSC03541.jpg"  ]
[preload  storage="./data/bgimage/DSC03900.jpg"  ]
[preload  storage="./data/bgimage/bicycle_ketaLight.jpg"  ]
[preload  storage="./data/bgimage/DSC03544.jpg"  ]
[preload  storage="./data/bgimage/DSC03547.jpg"  ]
[preload  storage="./data/bgimage/DSC03548.jpg"  ]
[preload  storage="./data/fgimage/chara/4/stand_keta_refrect.png"  ]
[preload  storage="./data/fgimage/chara/9/elderman.png"  ]
[preload  storage="./data/bgimage/arita_store2.png"  ]
[preload  storage="./data/bgimage/galaxy.png"  ]
[return] 