[_tb_system_call storage=system/_scene31ver190804.ks]

*31prologueVwe190804

[bg  time="1000"  method="crossfade"  storage="UNADJUSTEDNONRAW_thumb_dc06.jpg"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
アリタヤキか・・・。[l][r]
思えば、あんなものを王子が持って帰ってきたから・・・。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="w640h940.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
それは、今からちょうど10日ほど前の出来事だった。[l][r]

その日、惑星『ペルソナ』にいた私は、いつものように「リンク王子」の部屋を片付けていた。[l][r]
リンク王子はきれい好きで、自分のコレクションにホコリが乗っているとすこぶる機嫌が悪い。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
私はいつものように、棚の上のリンク王子のコレクションを磨いていた[l][r]
[_tb_end_text]

[delay  speed="100"  ]
[cm  ]
[tb_start_text mode=3 ]
・・・はずだった。[r]
[_tb_end_text]

[tb_start_text mode=3 ]
・・・ほんの不注意だったのだ。[r]
[_tb_end_text]

[cm  ]
[delay  speed="30"  ]
[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_manpu  type="nanto"  width="200"  time="500"  in_time="500"  out_time="1000"  wait="false"  sevolume="100"  x="30"  y="160"  left="30"  top="134"  height=""  ]
[tb_ptext_show  x="164"  y="251"  size="60"  color="0xfab905"  time="500"  anim="true"  face="fantasy"  text="ガッシャーン！"  edge="undefined"  shadow="0x000000"  fadeout="false"  wait="true"  in_effect="swing"  out_effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=3 ]
私はリンク王子が大切にしていた陶器の器を落としてしまった。[r]
粉々になった器。[r]
[_tb_end_text]

[tb_start_text mode=1 ]
よりによって、まさかあの器を割るなんて。[p]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="KakinomotoVer190804.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
リンク王子は10年前、この地球という星にお忍びで観光していた。[l][r]
その際、王子は有田町という町に住む女性と恋に落ちてしまう。[l][r]

その女性は「陶芸家」という名の仕事をもち、有田町で『アリタヤキ』と呼ばれる器をつくり続けていたとのことだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
地球に滞在していた王子は、その女性と愛を育むが、[l][r]
他星の女性を連れて帰ってはいけないのが我が星のルール。[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
身分を隠していた王子は、その女性に別れを告げ、後ろ髪引かれる思いでこの星へ戻ってきたのだった。[l][r]
その際、その女性から別れの品として受け取ったのが、あの陶器だったのだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そんな王子の大切な器を割ってしまった・・・。[l][r]


これはシャレにならんくらいにヤバイ。[l][r]

禁固どころじゃすまない気がする・・・。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="galaxy.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
ヒステリーを起こした王子が、第7銀河系の星々をすべて破壊し尽くす・・・といった最悪なシナリオも考えられる。[l][r]

[_tb_end_text]

[delay  speed="100"  ]
[tb_start_text mode=2 ]
・・・マジでヤバイ。[l][r]
[_tb_end_text]

[delay  speed="30"  ]
[tb_hide_message_window  ]
[jump  storage="scene41ver190804.ks"  target=""  ]
[s  ]
