[_tb_system_call storage=system/_scene61ver090804.ks]

[cm  ]
*profile3

[bg  time="1000"  method="crossfade"  storage="cityhall_overview_Arita.png"  ]
[tb_show_message_window  ]
[chara_show  name="mayor"  time="1000"  wait="true"  storage="chara/1/stand_mayor.png"  width="436"  height="773"  left="90"  top="242"  reflect="false"  ]
[tb_start_text mode=1 ]
そうして私は『松江町長』として、この星でしばらく活動することになった。[p]
[_tb_end_text]

[font  size="48"  color="0xfab905"  face="fantasy"  ]
[chara_mod  name="mayor"  time="600"  cross="true"  storage="chara/1/surprise2_mayor.png"  ]
[tb_start_text mode=2 ]
ってなんでやねーん！[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
なぜ、私がこの町の長になっとんねーん！！[l][r]
[_tb_end_text]

[resetfont  ]
[cm  ]
[chara_mod  name="mayor"  time="600"  cross="true"  storage="chara/1/depress_mayor.png"  ]
[tb_start_text mode=2 ]
ううう・・・。[l][r]
なぜ、この地球人、よりによって「町長」などという要職に就いているのだ・・・。[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
おかげで、2ヶ月もの間、この町の長として過ごさねばならぬではないか・・・。[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
それにしても、この「町長」なる仕事、異常に忙しい。[l][r]
地球人は皆こんなに働くものなのか・・・？[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
「町民の悩み相談」に「会食」「出張」・・・。[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
このままでは、本来の目的である『アリタヤキ』の修復にも支障が出てしまうではないか・・・！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
しかし、弱音を吐いてはいられない。[p]
私は与えられた2ヶ月の間で、『アリタヤキ』を修復し、そして、この乗り移った男性の回復を待って、星に帰らねばならない。[p]

[_tb_end_text]

[delay  speed="100"  ]
[tb_start_text mode=2 ]
残り時間は51日と3時間・・・。[l][r]
[_tb_end_text]

[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[s  ]
