[_tb_system_call storage=system/_scene41ver190804.ks]

[cm  ]
*profie3

[bg  time="1000"  method="crossfade"  storage="spaceship.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
そうだ、今はちょうど王子が他星に出張中の期間。[l][r]
王子が帰星するまでに、3ヶ月は猶予がある。[l][r]

よって、私は考えた。[l][r]
この『アリタヤキ』なる器を修復すべく、地球の有田町へ向かおうと。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="warp.png"  ]
[tb_start_text mode=2 ]
ワープ等の移動を考えると、2ヶ月ほどは地球に滞在できる。[l][r]
その間に、あの器を修復し、この星に戻ってくればよいと。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="myshipcockpit.png"  ]
[tb_start_text mode=2 ]
そうして、私は同僚にうまくウソをつき、自分のロケットでこの星へやって来た。[l][r]

[_tb_end_text]

[tb_start_text mode=2 ]
きっとなんとかなる、と自分に言い聞かせ。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[jump  storage="scene51ver190804.ks"  target=""  ]
[s  ]
