[preload  storage="./data/bgimage/DSC03401.jpg"  ]
[preload  storage="./data/bgimage/DSC03900.jpg"  ]
[preload  storage="./data/fgimage/chara/1/crossseat_mayor1.png"  ]
[preload  storage="./data/fgimage/default/DSC03446.jpg"  ]
[preload  storage="./data/fgimage/chara/4/lookup_keta.png"  ]
[preload  storage="./data/fgimage/chara/4/stand_keta.png"  ]
[preload  storage="./data/bgimage/DSC03454.jpg"  ]
[preload  storage="./data/bgimage/DSC03541.jpg"  ]
[preload  storage="./data/bgimage/bicycle_ketaLight.jpg"  ]
[preload  storage="./data/bgimage/DSC03544.jpg"  ]
[preload  storage="./data/bgimage/DSC03547.jpg"  ]
[preload  storage="./data/bgimage/DSC03548.jpg"  ]
[preload  storage="./data/fgimage/chara/4/stand_keta_refrect.png"  ]
[preload  storage="./data/fgimage/chara/9/elderman.png"  ]
[preload  storage="./data/bgimage/arita_store2.png"  ]
[preload  storage="./data/bgimage/galaxy.png"  ]
[preload  storage="./data/bgimage/blogSmall.jpg"  ]
[preload  storage="./data/bgimage/AIbrain.png"  ]
[preload  storage="./data/bgimage/100coinsSmall.jpg"  ]
[preload  storage="./data/bgimage/blogtheme.jpg"  ]
[preload  storage="./data/bgimage/purchase.jpg"  ]
[preload  storage="./data/bgimage/complexSmall.jpg"  ]
[preload  storage="./data/bgimage/ownedsmall.png"  ]
[preload  storage="./data/bgimage/youtubesmall.jpg"  ]
[preload  storage="./data/bgimage/earnedmediasmall.jpg"  ]
[preload  storage="./data/bgimage/nolink.jpg"  ]
[preload  storage="./data/bgimage/deleted.jpg"  ]
[preload  storage="./data/bgimage/contentssmall.jpg"  ]
[preload  storage="./data/bgimage/ads.jpg"  ]
[preload  storage="./data/bgimage/tv.jpg"  ]
[preload  storage="./data/bgimage/internetads.jpg"  ]
[preload  storage="./data/bgimage/instagramad2.jpg"  ]
[preload  storage="./data/bgimage/paidmedia.jpg"  ]
[preload  storage="./data/bgimage/googlead-2.jpg"  ]
[preload  storage="./data/bgimage/o2oad.jpg"  ]
[preload  storage="./data/bgimage/brouchureSmall.jpg"  ]
[preload  storage="./data/bgimage/users.jpg"  ]
[preload  storage="./data/bgimage/target.jpg"  ]
[preload  storage="./data/bgimage/interview.jpg"  ]
[preload  storage="./data/fgimage/chara/1/mayor_back.png"  ]
[preload  storage="./data/fgimage/chara/1/depress_mayor.png"  ]
[preload  storage="./data/bgimage/telepathy.jpg"  ]
[return]