[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_ptext_hide  time="1000"  ]
[bg  storage="AritaVer190804.png"  time="500"  ]
[tb_show_message_window  ]
[delay  speed="30"  ]
[tb_start_text mode=3 ]
20**年。[r]
ここは地球なる星の『有田』という町だ。[r]
私は今、この町で人生最大の危機を迎えている・・・[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
おっと、自己紹介が遅れてしまった。[l][r]
私の名前は『WACA11782』。[l][r]
[_tb_end_text]

[chara_show  name="mayor"  time="1000"  wait="true"  storage="chara/1/stand_mayor.png"  width="598"  height="1064"  left="-167"  top="160"  reflect="false"  ]
[cm  ]
[tb_start_text mode=2 ]
この星から53万光年離れた惑星『ペルソナ』からやって来た、異星人だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
いや、異星人だった・・・としたほうが正しいな。[l][r]
なぜなら、私は今、この有田町の「町長」なる役職に就いているからだ。[l][r]
[_tb_end_text]

[cm  ]
[cm  ]
[jump  storage="scene12ver190804.ks"  target=""  ]
[s  ]
