[_tb_system_call storage=system/_urayama.ks]

*urayama

[cm  ]
[bg  time="1000"  method="vanishIn"  storage="92754_normal_1559439490_UNADJUSTEDNONRAW_thumb_cdee.jpg"  ]
[chara_show  name="ゆうこ"  time="1000"  wait="true"  storage="chara/1/normal_m.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ゆうこ
おっ来たね！待ってたよ[p]
#
けっこう大変だった、そのあと補修とかがあって掃除当番もあった。その後副担任が今後の掃除当番のことでずっと相談するから・・・[p]

[_tb_end_text]

[chara_mod  name="ゆうこ"  time="600"  cross="true"  storage="chara/1/nyaa.png"  ]
[tb_start_text mode=1 ]
#ゆうこ
しらんよ[p]
[_tb_end_text]

[s  ]
