[_tb_system_call storage=system/_scene12ver190914.ks]

*yamaguchi1ver190914

[tb_show_message_window  ]
[tb_start_text mode=1 ]
ちょうどその頃・・・。[p]
[_tb_end_text]

[font  size="48"  color="0xffffff"  bold="true"  ]
[bg  time="1000"  method="crossfade"  storage="yamaguchihome1.png"  ]
[tb_start_text mode=1 ]
#女性
「ちょっと、敬太！」[p]
「早くしないと、学校に遅れちゃうわよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#敬太
「わかってるよ、うるさいなあ。」[p]
[_tb_end_text]

[resetfont  ]
[bg  time="1000"  method="crossfade"  storage="yamaguchihome2.png"  ]
[chara_show  name="ayako"  time="1000"  wait="true"  storage="chara/3/stand2_aya.png"  width="513"  height="900"  left="255"  top="138"  reflect="true"  ]
[tb_start_text mode=2 ]
#女性
「ほら、お弁当！」[l][r]
「今日はお母さん、ちょっと遅くなるからね。」[l][r]
「おばあちゃんと一緒に晩ご飯食べるんだよ。」[l][r]
[_tb_end_text]

[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand2_keta.png"  width="278"  height="486"  left="15"  top="367"  reflect="true"  ]
[tb_start_text mode=1 ]
#敬太
「わかったわかった。」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#女性
「『わかった』は1回！」[r]
「じゃあ、行ってきますー！！」[r]
#
[cm][r]
[_tb_end_text]

[chara_hide  name="ayako"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="keta"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="yamaguchihome1.png"  ]
[tb_start_text mode=1 ]
そう言って飛び出して行った女性は、山口彩子（あやこ）。[p]
彼女はこの有田町に、息子の敬太（11歳）とともに、3ヶ月前から住んでいた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
彩子は、数年前に夫と離婚をし、自分が生まれたこの町に戻り、敬太を育てていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
実は半年前、この町に住んでいた父「清（きよし）」が59歳という若さで亡くなった。[p]
[_tb_end_text]

[tb_start_text mode=2 ]
残された母「美代子（みよこ）」が憔悴していく姿を見て、[l][r]
母を放ってはおけないと感じた彩子は、敬太を連れ、[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
東京から自分の故郷である有田町へ戻ってきたのだ。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="kiyoshi.png"  ]
[tb_start_text mode=2 ]
亡くなった父「清」は有田焼きをつくる陶芸家だった。[l][r]
小さな工房を構え、そこで有田焼きをつくる一方、[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
自宅の1階に自分の作品を販売する小さなショールームを構え、[p]
道路に面した大きな窓に自分の自信作を並べていた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="kiyoshi2.png"  ]
[tb_start_text mode=1 ]
敬太は祖父である清のことが大好きだった。[p]
清のもとへ帰省するたびに、清が有田焼きをつくっているときの横顔を見て、[p]
カッコいいなあといつも心の中で思っていた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="yamaguchihome1.png"  ]
[tb_start_text mode=2 ]
しかし、そんな大好きなおじいちゃんはもういない。[l][r]
おじいちゃんが亡くなってから、敬太は少し元気をなくしていた。[l][r]
[_tb_end_text]

[tb_start_text mode=4 ]
つづく・・・
19/09/15
[cm]
[_tb_end_text]

