[_tb_system_call storage=system/_scene25Ver190915.ks]

[cm  ]
[delay  speed="30"  ]
*visitMayorVer190916

[bg  time="1000"  method="crossfade"  storage="bicycle_keta2.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#敬太
「おじいちゃんの食器が売れるように、何かアイデアを考えてみよう。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
「あの食器が売れたら、お金も入ってきて、きっと、おばあちゃんやお母さんの暮らしもラクになるし。」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="arita_store2.png"  ]
[tb_start_text mode=1 ]
「ほかのお店がどんなふうに売っているのか、調べてみるんだ。」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#
敬太の頭の中では、ひとつの結論が出ていた。[r]
それは、おじいちゃんがつくった食器を、クラスメイトが驚くくらいの値段で売ること。[p][r]
[_tb_end_text]

[tb_start_text mode=1 ]
敬太はそのためのヒントを手に入れるために、町に飛び出したのだ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="2M_Dish.png"  ]
[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand2_keta.png"  width="909"  height="1577"  left="30"  top="366"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#敬太
「へえ・・・。」[r]
「この皿、200万円もするんだ・・・。」[r]
「すごいなあ。」　[p][r]
[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="urn_kakiemon.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「こっちの壺は35万円・・・！」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="teacup.png"  ]
[tb_start_text mode=3 ]
#敬太
「この湯飲みは1000円で買えるんだ。」[r]
「可愛いなあ。」[r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「今度お母さんとおばあちゃんにプレゼントしたいな。」[p][r]
[_tb_end_text]

[cm  ]
[chara_hide  name="keta"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="500"  method="crossfade"  storage="arita_store2.png"  ]
[tb_start_text mode=2 ]
#
敬太はいろいろな店を回っては、各店の有田焼きがどんなふうに値付けされているかを見ていった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="ginkgo.jpg"  ]
[tb_start_text mode=1 ]
やがて、敬太はいつの間にか、大イチョウの近くに来ていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
この大イチョウの木は日本一大きなイチョウの木と言われていて、この有田町のシンボルとなっている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
敬太はツラいことがあると、いつもこの大イチョウの木の下までやって来ていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
ふと大イチョウの木の下を見ると、ふたりの男が真剣な表情で話している。[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#敬太
「あっ・・・。」[r]
「あの人は・・・？」[r]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="elderman"  time="0"  wait="false"  storage="chara/8/elderman.png"  width="125"  height="219"  left="296"  top="709"  reflect="false"  ]
[chara_show  name="mayor"  time="1000"  wait="true"  storage="chara/1/stand_mayor.png"  width="125"  height="222"  left="370"  top="710"  reflect="false"  ]
[cm  ]
[camera  time="1000"  zoom="3"  wait="true"  x="80"  y="-270"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#町長
「・・・なるほど、わかりました。」[r]
「では、役場のほうでも準備を進めます。」[r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
#初老の男性
「町長、よろしくな。」[r]
「今度のイベントは、ネットでも配信するから、きっと全国的にも注目されるからよ。」[r]
「町長の腕の見せ所だからな！」[r]
[_tb_end_text]

[cm  ]
[font  size="48"  color="0xfab905"  face="fantasy"  ]
[tb_start_text mode=2 ]
「頼むぜ！」[l][r]
[_tb_end_text]

[resetfont  ]
[cm  ]
[tb_start_text mode=2 ]
#
初老の男性はそう言うと、車に乗り込み、去って行った。[l][r]
[_tb_end_text]

[chara_hide  name="elderman"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=3 ]
#町長
「大イチョウ祭か・・・。」[r]
「思えば、私の星でも、よく祭事をおこなっていたな。」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="space_fes.png"  ]
[tb_start_text mode=3 ]
「この星の人間も、祭りが好きなのだな。」[r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#
町長は腕組みをしながらひとりうなずいた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#町長
「ん？」[l][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="ginkgo.jpg"  ]
[chara_show  name="keta"  time="1000"  wait="false"  storage="chara/4/stand_keta.png"  width="286"  height="492"  left="159"  top="686"  reflect="true"  ]
[tb_start_text mode=2 ]
#
町長がふと目線を上げると、目線の先に、ひとりの子供がいることに気付いた。[l][r]

[_tb_end_text]

[tb_start_text mode=2 ]
その子供は町長のほうへ近づいてくる。[l][r]
[_tb_end_text]

[chara_move  name="keta"  anim="true"  time="600"  effect="linear"  wait="true"  left="320"  top="770"  width="80"  height="152"  ]
[tb_start_text mode=3 ]
#敬太
「・・・町長、相談したいことがあるんです。」[p][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
#町長
・・・？[r]
（この子は誰だ・・・？）[p][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
#敬太
「町長・・・。」[r]
「僕、おじいちゃんのつくった食器を売りたいよ。」[p][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#町長
「おじいちゃんの・・・食器・・・？」[p][l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[reset_camera  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[jump  storage="scene26Ver190917.ks"  target="*MayorAndKeta"  ]
[s  ]
